{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 178,
  "lineage": "fbfdb484-e35d-1ba0-4edb-bcc17ba841f8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "instance_assume_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1443847869",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_roles",
      "name": "all_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arns": [
              "arn:aws:iam::786401838206:role/aws-ec2-spot-fleet-tagging-role",
              "arn:aws:iam::786401838206:role/aws-service-role/spot.amazonaws.com/AWSServiceRoleForEC2Spot",
              "arn:aws:iam::786401838206:role/aws-service-role/support.amazonaws.com/AWSServiceRoleForSupport",
              "arn:aws:iam::786401838206:role/aws-service-role/trustedadvisor.amazonaws.com/AWSServiceRoleForTrustedAdvisor",
              "arn:aws:iam::786401838206:role/ec2-kops-role",
              "arn:aws:iam::786401838206:role/role-kops"
            ],
            "id": "eu-central-1",
            "name_regex": null,
            "names": [
              "AWSServiceRoleForEC2Spot",
              "AWSServiceRoleForSupport",
              "AWSServiceRoleForTrustedAdvisor",
              "aws-ec2-spot-fleet-tagging-role",
              "ec2-kops-role",
              "role-kops"
            ],
            "path_prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2_instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::786401838206:instance-profile/ec2_instance_profile2",
            "create_date": "2023-12-10T15:20:10Z",
            "id": "ec2_instance_profile2",
            "name": "ec2_instance_profile2",
            "name_prefix": "",
            "path": "/",
            "role": "ec2-kops-role",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPA3OGJTYR7H2IQ2QDZG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
